        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('648010','ccd0d3',1,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('569010','d9ddde',2,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('569020','acb2be',3,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('529010','d4d2d8',4,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('448010','a59d9f',5,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('288010','cfc1c0',6,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('289010','eed4b4',7,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('608020','9fa8ac',8,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('608030','95a7bd',9,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('568020','98a1af',10,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('528010','c6c3cc',11,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('447010','989299',12,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('287010','b7aaa9',13,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('369010','edbfbf',14,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('647030','8897a2',15,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('607030','7a8f9e',16,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('566010','808699',17,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('528020','9b9ba9',18,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('408010','a0979e',19,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('368010','bfaeae',20,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('328020','a99396',21,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('645020','7e8a93',22,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('608040','7d9aac',23,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('566020','637089',24,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('527020','868495',25,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('408020','9a8a98',26,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('327020','ad9595',27,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('327030','a97f90',28,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('606020','747e87',29,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('607040','707f99',30,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('609060','7186ad',31,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('525010','727286',32,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('406020','817080',33,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('326020','987581',34,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('285030','7e3f4c',35,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('644020','73818c',36,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('606040','4f6681',37,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('606050','55668a',38,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('483010','5e5d6e',39,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('364010','5e465a',40,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('324020','6e394b',41,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('283020','5e303f',42,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('604020','5c6673',43,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('604030','4d5a6d',44,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('562020','51566b',45,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('481010','2e2a40',46,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('363010','463243',47,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('243030','59261e',48,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('321010','362530',49,1)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('047020','c6c59f',1,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('888010','c3c5bb',2,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('728010','a8b8af',3,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('688010','a7b1b1',4,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('088080','dd9f0a',5,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('048080','e6bd40',6,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('049060','f4de1e',7,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('928030','a6ab8b',8,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('927010','b5b5ae',9,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('727020','99a398',10,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('726010','9ba5a5',11,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('248070','af6656',12,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('246050','8c3e29',13,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('207060','af7c5c',14,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('927020','999d8c',15,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('886010','8d9486',16,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('727050','5b735f',17,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('767030','86a199',18,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('242020','4f3035',19,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('288070','902407',20,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('289050','d43939',21,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('927040','9fa045',22,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('925010','6a6c6d',23,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('724040','476460',24,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('846030','808c78',25,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('365040','724f62',26,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('369070','975270',27,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('368040','a6748e',28,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('004030','838458',29,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('883020','656d62',30,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('765020','92a291',31,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('846060','668055',32,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('482020','4a4956',33,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('529090','4c3a7e',34,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('487070','63597f',35,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('043030','696a55',36,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('881010','3e453d',37,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('763020','5d6f5e',38,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('844040','52674f',39,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('607070','304d86',40,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('645050','4a6685',41,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('689080','628897',42,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('041010','302a26',43,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('682020','2e403e',44,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('882010','546154',45,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('842020','313f2f',46,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('809090','325f2a',47,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('809070','6f9b56',48,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('887060','9faa95',49,2)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('129020','f5ecb1',1,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('128040','c2b98b',2,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('087060','bbaa5f',3,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('128060','bca666',4,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('125040','8f7f57',5,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('164030','726753',6,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('122020','382c21',7,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('128030','cdc8a8',8,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('127030','b9a86a',9,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('127040','b7a973',10,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('126060','a58d53',11,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('165050','866217',12,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('164040','493006',13,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('162020','534f4a',14,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('128010','bab6ac',15,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('168020','c8bdab',16,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('207030','c9ab88',17,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('205030','8d613d',18,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('123010','31291d',19,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('122010','1d170e',20,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('121010','545352',21,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('208020','d2c0a3',22,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('207020','cba98f',23,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('206020','c0a793',24,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('246030','a7827b',25,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('245030','8e6a64',26,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('284020','553238',27,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('323030','57474a',28,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('249010','f3d7bb',29,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('248020','cebbab',30,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('208030','dcba93',31,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('247030','b0887d',32,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('245050','84534c',33,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('284030','471a1e',34,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('242010','201916',35,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('288020','c5a7a9',36,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('246020','a6827c',37,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('287030','a96b6e',38,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('288050','bd5d60',39,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('286050','813637',40,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('285040','672d34',41,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('243010','2b211d',42,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('328080','953b56',43,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('287060','955059',44,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('327070','874958',45,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('326050','7f2f41',46,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('325050','652938',47,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('324040','4d1d28',48,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('282020','504649',49,3)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('N8000','bcbdc2',1,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('N7000','bcc0c3',2,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('N9000','e2e3e3',3,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('008010','e1dcc5',4,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('048010','cacbba',5,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('088010','c4c2b3',6,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('N10000','e3e1cd',7,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('647010','9a9ea2',8,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('767010','9aa2a2',9,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('086010','a8a29a',10,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('128020','d4cebf',11,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('088020','bfbba6',12,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('169010','ede5d1',13,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('129010','efeed1',14,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('N6000','68696b',15,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('606010','9a9da2',16,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('125010','8e8780',17,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('087020','bbb9a0',18,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('006010','b1af9a',19,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('008020','ededd1',20,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('048020','ddddc3',21,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('N5000','7b7a7e',22,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('646010','93969d',23,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('084010','84807c',24,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('086020','aba68f',25,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('126020','a79e87',26,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('166020','a6967e',27,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('127020','b9b39b',28,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('N3000','545255',29,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('604010','767d85',30,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('124010','797471',31,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('005010','a19e8b',32,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('165020','8a7d6e',33,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('123020','554239',34,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('167030','ccbb92',35,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('N2000','3b3636',36,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('602010','3f4351',37,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('163010','533838',38,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('084020','7e765f',39,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('164020','7c7466',40,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('085020','9c9582',41,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('166030','ae9560',42,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('NEGRO','000000',43,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('641010','313139',44,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('161010','484450',45,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('002010','7c7d67',46,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('162010','372e2d',47,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('082020','463532',48,4)");
        db.execSQL("insert into Colores (id, color, pos, grupo) VALUES ('165030','968051',49,4)");