.nivoSlider{position:relative;}

.nivoSlider img{position:absolute;top:0;left:0;}
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:95;
	display:none;
}
.nivo-slice{display:block;position:absolute;z-index:50;height:100%;}
.nivo-caption{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 480px;
	z-index: 89;
	font-family: 'breeregular', Arial, sans-serif;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 45px;
	padding-left: 530px;
}
.nivo-caption p{
	color: white;
	font-size: 27px;
	line-height: 30px;
}
.nivo-html-caption{
	display: none;
}
.nivo-directionNav a{position:absolute;top:45%;z-index:99;cursor:pointer;}
.nivo-prevNav{left:0;}
.nivo-nextNav{right:0;}
.nivo-controlNav a{position:relative;z-index:99;cursor:pointer;}
.nivo-controlNav a.active{font-weight:700;}
#slider{
	display:block;
	position: relative;
	min-height: 347px;
	background: #202834 url(../images/loading.gif) no-repeat 50% 50%;
	width: 1000px;
}
#slider img{position:absolute;top:0;left:0;display:none;}
.nivo-controlNav{position:absolute;right:18px;bottom:18px;}
.nivo-controlNav a{
	display: block;
	width: 15px;
	height: 15px;
	text-indent: -9999px;
	border: 0;
	margin-right: 10px;
	float: left;
	background-repeat: no-repeat;
	background-image: url(../images/bullets.png);
}
.nivo-controlNav a.active{background-position:-15px 0;}
.nivo-directionNav a{display:block;width:35px;height:34px;background:url(../images/arrows.png) no-repeat;text-indent:-9999px;border:0;}
a.nivo-nextNav{background-position:-35px 0;right:-15px;}
a.nivo-prevNav{left:-15px;}
.nivo-caption a{text-decoration:underline;}
* {margin:0;padding:0;}
ol, ul {
	list-style: none;
}
