<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA - Certificaciones</title>
<base href="http://sustentator.com/energia/">
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="scripts/servicios.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type='text/javascript' src='scripts/nivo.slider.pack.js'></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

<script type="text/javascript">
$(window).load(function() {
	setTimeout(function(){
	$('#slider').nivoslider({
		effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:2000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:true, //Use thumbnails for Control Nav
      controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
	}, 1000);
});
</script>
</head>

<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li><a href="quienes.html">QUIENES SOMOS</a></li>
        <div class="break"></div>
        <li><a href="servicios.html">PRODUCTOS</a></li>
        <div class="break"></div>
        <li class="current">INSTALACIONES</li>
        <div class="break"></div>
        <li><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div class="clear"></div>
  <div id="certifica"><div class="c-txt">
    <h5>INSTALACIONES</h5>
    <div class="ct-txt shadoow"><h4>¿Por qué certificar?</h4>
      <br>
      La generación de electricidad es una de las actividades humanas que más contribuye al cambio climático. Esto se debe a que la mayor parte de nuestra electricidad proviene de combustibles fósiles, como el petróleo, el carbón y el gas natural, todo ellos generadores de gases de efecto invernadero y contaminantes atmosféricos. Sin embargo, es posible generar electricidad a partir de fuentes de energía renovables como el sol, el viento y la biomasa.<br>
      Un sello de producción basada en energías renovables posiciona distintivamente a aquellas compañías proveedoras de bienes y servicios, en un contexto donde los mercados y los medios de producción deben perseguir cada vez más intensamente la mejora continua y la minimización de los impactos ambientales. Al mismo tiempo, un sello proporciona información relevante que permite a los consumidores realizar una toma de decisión consciente y considerada con el cuidado del planeta, al momento de optar por un determinado bien o servicio. A su vez, esta misma elección del consumidor, contribuye a la generación de consciencia por parte de otros actores del mercado, desafiándolos e impulsándolos en la búsqueda de un nuevo paradigma productivo, más compatible con el medio ambiente y sustentable.<br>
      El objetivo del sellado en energías renovables contribuye al desarrollo de nuevos mercados y consumidores, al uso y despliegue de las energías alternativas, a la disminución de las emisiones de gases de efecto invernadero, y al cuidado del planeta.</p>
    </div>
    <h5>DEFINICIONES</h5>
    <div class="ct-txt shadoow"><h4>Criterios</h4><br>
      Para calificar para el uso del Sello Energético Sustentator, la empresa u organización deberá tener como mínimo un 25% de su consumo energético satisfecho mediante energías renovables como eólica, solar térmica, solar fotovoltaica, geotérmica, hidráulica, biomasa o una combinación de éstas. Este consumo corresponde con la energía eléctrica y térmica empleada por la Organización tanto directa como indirectamente en la producción de bienes y servicios. La energía renovable puede ser adquirida a través: de instalaciones propias de generación de energía; contratos de compra de energía a centrales eléctricas basadas en energías renovables;  certificados de reducción de emisiones (CERs) adquiridos a través de organismos reconocidos.<br>
      La certificación de Sello Energético Sustentator idealmente debe ocurrir luego de un período de doce meses de control y seguimiento del consumo energético o como mínimo tres meses en caso de que la empresa candidata pueda acreditar documentación histórica de demandas y fuentes de energía. En ambos casos, se calculará el porcentaje de presencia de energías renovables. En el segundo caso, el candidato al Sello Energético Sustentator deberá tomar compromiso de mantener este porcentaje hasta los doce meses posteriores, momento en el cual se reiterará la evaluación energética.<br>
      El Sello podrá acreditar productos y servicios, eventos, y organizaciones que utilicen energías renovables para llevar adelante sus operaciones y busquen proporcionar información abierta y transparente para cuantificar este consumo energético.</div>
  </div><div class="c-ptos"><img src="images/reciclado.png" width="125" height="125" alt="reciclado"></div><div class="puntitos-serv"></div>
</div>
</div></div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licensed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentator"></h2>
  </div>
</div>
<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>
