<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA - Contacto</title> 
<base href="http://sustentator.com/energia/">
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="scripts/contacto.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type='text/javascript' src='scripts/nivo.slider.pack.js'></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>
<script type="text/javascript">
$(window).load(function() {
	setTimeout(function(){
	$('#slider').nivoslider({
		effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:4000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:true, //Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
	}, 1000);
});
</script>
</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li><a href="quienes.html">QUIENES SOMOS</a></li>
        <div class="break"></div>
        <li><a href="servicios.html">PRODUCTOS</a></li>
        <div class="break"></div>
        <li><a href="instalaciones.html">INSTALACIONES</a></li>
        <div class="break"></div>
        <li><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li class="current">CONTACTO</li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div id="cuerpo">
    <div class="contacto">
<h6>Por favor completá el siguiente formulario. 
        Le contestaremos a la brevedad. Tel 011 4803-6961</h6>
	  <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads1337612000000083009 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatery()' accept-charset='UTF-8' style="margin-top: 0px;" >
          <input type='text' style='display:none;' name='xnQsjsdp' value='RIMJ71E6@TZthYo@kRl79w$$'/>
		  <input type='hidden' name='zc_gad' id='zc_gad' value=''/>
		  <input type='text' style='display:none;' name='xmIwtLD' value='fSz4qaAki7gLQpbeG2281Y6JBbZKbDiH'/>
		  <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='/>
		  <input type='text' style='display:none;' name='returnURL' value='http&#x3a;&#x2f;&#x2f;sustentator.com&#x2f;energia&#x2f;gracias.html' /> 
		<div class="dato">Nombre*</div><input name="First Name" type="text" id="Tel" required/ >
        <div class="dato">Apellido*</div><input name="Last Name" type="text" id="Tel" required/ >  
        <div class="dato">Dirección de email*</div><input name="Email" type="text" id="Mail" required/ >
        <div class="dato">Celular *</div><input name="Phone" type="text" id="Tel">
        <div class="dato">Empresa</div><input name="Company" type="text" id="Tel">
		<div class="dato">Provincia</div>
			<select name="LEADCF2" id="Prov">	
				<option value="-None-" selected>-None-</option>
                <option value="CABA">Ciudad Autonoma de Bs. As.</option>
				<option value="BsAs">Buenos Aires</option>
				<option value="Catamarca">Catamarca</option>
				<option value="Chaco">Chaco</option>
				<option value="Chubut">Chubut</option>
				<option value="Cordoba">Córdoba</option>
				<option value="Corrientes">Corrientes</option>
				<option value="Entre Ríos">Entre Ríos</option>
				<option value="Formosa">Formosa</option>
				<option value="Jujuy">Jujuy</option>
				<option value="La Pampa">La Pampa</option>
				<option value="La Rioja">La Rioja</option>
				<option value="Mendoza">Mendoza</option>
				<option value="Misiones">Misiones</option>
				<option value="Neuquen">Neuquén</option>
				<option value="Río Negro">Río Negro</option>
				<option value="Salta">Salta</option>
				<option value="San Juan">San Juan</option>
				<option value="San Luis">San Luis</option>
				<option value="Santa Cruz">Santa Cruz</option>
				<option value="Santa Fe">Santa Fe</option>
				<option value="Santiago del E">Santiago del Estero</option>
				<option value="T.d.F">Tierra del Fuego</option>
				<option value="Tucuman">Tucumán</option>
                <option value="Antartida">Antártida e Islas del Atlántico Sur</option>
			</select>
		<div class="dato">Energía</div>
			<select name="LEADCF1" id="Prov">	
                <option value="-None-" selected>-None-</option>
                <option value="Asesoramiento">Todas / Asesoramiento</option>
				<option value="Fotovoltaica">Solar Fotovoltáica</option>
				<option value="Termica">Solar Térmica</option>
                <option value="Eolica">Eolica</option>
				<option value="Eficiencia">Eficiencia energetica</option>			
				<option value="Otra">Otra</option>
			</select>
        <div class="dato">Mensaje</div>
        <textarea name="Description" cols="" rows="" id="Coment" required></textarea>
        <div class="dato">¿Como nos conoció?</div>
			<select name="LEADCF3" id="Prov">	
                <option value="-None-" selected>-None-</option>
				<option value="nose">No sé</option>
				<option value="Internet">Vi un aviso en internet</option>
				<option value="Facebook">Facebook</option>
				<option value="Amigo">Lo recomendó un amigo</option>
				<option value="Otra">Otra</option>
			</select>  
        <div><input type="submit" value="ENVIAR" class="send">
        <input type="reset" value="BORRAR" class="send"></div>
          <script> var mndFileds=new Array('First Name','Last Name','Email');var fldLangVal=new Array('Nombre','Apellido','Correo electronico');function reloadImg(){if(document.getElementById('imgid').src.indexOf('&d') !== -1 ){document.getElementById('imgid').src=document.getElementById('imgid').src.substring(0,document.getElementById('imgid').src.indexOf('&d'))+'&d'+new Date().getTime();}else{document.getElementById('imgid').src = document.getElementById('imgid').src+'&d'+new Date().getTime();}}function checkMandatery(){var name='';var email='';for(i=0;i<mndFileds.length;i++){ var fieldObj=document.forms['WebToLeads1337612000000083009'][mndFileds[i]];if(fieldObj) {if(((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0){alert(fldLangVal[i] +' cannot be empty'); fieldObj.focus(); return false;}else if(fieldObj.nodeName=='SELECT'){if(fieldObj.options[fieldObj.selectedIndex].value=='-None-'){alert(fldLangVal[i] +' cannot be none'); fieldObj.focus(); return false;}} else if(fieldObj.type =='checkbox'){ if (fieldObj.checked == false){     alert('Please accept  '+fldLangVal[i]); fieldObj.focus();return false;}}try{if(fieldObj.name == 'Last Name'){name = fieldObj.value;}}catch(e){}}}try{if($zoho){var firstnameObj = document.forms['WebToLeads1337612000000083009']['First Name'];if(firstnameObj){name = firstnameObj.value +' '+name;}$zoho.salesiq.visitor.name(name);var emailObj = document.forms['WebToLeads1337612000000083009']['Email'];if(emailObj){email = emailObj.value;$zoho.salesiq.visitor.email(email);}}}catch(e){}}</script>  
      </form>
<!--
	<p>Estimados Visitantes: lamtentablemnte por problemas en el servidor el formulario se encuentra momentaneamente desactivado</p></br>
	<p>Por favor escribanos a la siguiente direccion de mail que les contestaremos a la brevedad:</p>
	<a href="mailto:energia@sustentator.com?Subject=S//E-Consulta" target="_top">energia@sustentator.com</a></br>
	<p></br>Consultas telefónicas: +54 11 4803-6961<p>
-->	
    </div>
    <div class="puntitos"></div>
    <div id="slider" class="nivoslider"> <img src="images/cont1.jpg" alt="1" title="#htmlcaption1"> </div>
  </div>
    <div id="thumbs-2">
      <a href="servicios.html" class="boton-home"> <img src="images/foto-boton.jpg"> </a><div class="space-home"></div>
    <a href="termica.html" class="boton-home">  <img src="images/term-boton.jpg">  </a><div class="space-home"></div>
    <a href="eolica.html" class="boton-home">  <img src="images/eol-boton.jpg">  </a>    
      
      
      </div>  
    <div id="thumbs">
        <a href="termotanque.html" class="blog">  
        <div class="kit-txt shadoow">
          <h1>TERMOTANQUE SOLAR</h1>
          <p>Ahorre hasta el 80% de su consumo de gas con un termotanque solar para Agua Caliente Sanitaria (ACS)</p></div>
          <div class="kit-img shadoow"></div>
      </a>
      <a href="http://sustentator.com/blog-es/energia/" class="blog" target="_blank">
      <div class="blog-txt shadoow">Sustentator aumenta la conciencia ambiental y ofrece soluciones pragmáticas en el camino hacia la sustentabilidad.</div>
      <div class="blog-img shadoow"></div>
      </a> 
        <a href="contact.html" class="contacto-home">  
        <div class="cont-home-txt shadoow"></div>
      </a>
     </div>
    
    
    
    </div></div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licensed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentator"></h2>
  </div>
</div>

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>
