<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA - Eolica</title>
<base href="http://sustentator.com/energia/">
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link href="scripts/doc.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->


<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li><a href="quienes.html">QUIENES SOMOS</a></li>
        <div class="break"></div>
        <li><a href="servicios.html">PRODUCTOS</a></li>
        <div class="break"></div>
        <li><a href="instalaciones.html">INSTALACIONES</a></li>
        <div class="break"></div>
        <li class="current"><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div class="clear"></div>
  <div class="doc">
    <div class="doc-header">
      <div class="doc-menu">
        <ul>
          <li><a href="doc.html">> FOTOVOLTAICA</a></li>
          <li><a href="doc-termica.html">> TERMICA</a></li>
          <li class="selected">> EOLICA</li>
          <li><a href="doc-energias.html">> PORQUE RENOVABLES</a></li>
        </ul>
      </div>
      <div class="pdf">
        <div class="pdf-img"></div>
        <div class="pdf-txt"><h5><a href="download.php?filename=eolico.pdf">BAJAR COMO .PDF</a></h5></div>
      </div>
    </div><div class="clear"></div>
    <div class="doc-cuerpo shadoow">
      <h5>ENERGÍA  EOLICA</h5>
      <h4>¿Cómo funcionan?</h4>
      <p>El aerogenerador convierte la energía del viento utilizando un generador de inducción proporcionando grandes ventajas en lo referente a  control de energía, versatilidad de aplicaciones, mantenimiento y costos del sistema.</p>
      <div class="doc-img-v" style="text-align:center"><img src="images/doc-eo1.jpg" width="704" height="385" alt="eolica1"></div>
      <p>El sistema entrega al usuario una tensión alterna de 220 volts (50/60Hz), equivalente a la que provee la red nacional de energía eléctrica permitiendo, de esta forma, conectar cualquier artefacto eléctrico sin necesidad de utilizar equipos intermedios.</p>
      <div class="doc-img-v"></div>
      <div class="separador"></div>
      <h4>¿Qué variedades se ofrecen?</h4>
      <p><strong>Los generadores eólicos se presentan en tres modelos:</strong></p>
      <div id="apDiv3">
        <p>Generador Eólico (1000W 24V/ 1200W 12V / 1300W 48V)</p>
        <p><br>
        </p>
      </div>
      <div id="Layer1">
        <p>&nbsp;</p>
</div>
      <h4>&nbsp;</h4>
      <h4>Generador eólico  para viviendas rurales: Con Baterías.</h4>
      <div class="doc-img-v" style="text-align:center"><img src="images/doc-eo4.jpg" width="614" height="391" alt="eolica4"></div>
      <div class="separador"></div>
      <h4>¿Cuáles son las características del generador eólico?</h4>
            <div class="doc-img-v"><img src="images/doc-eo5.jpg" width="467" height="472" alt="eolica5" style="float:left; margin-right:20px"></div>
      <h4>¿Cuando se comienza a generar energía?</h4>
      <p>Los generadores requieren velocidades de viento de 4 m/s (aprox. 14 km/h) para comenzar a entregar energía. Mientras que entregan su potencia nominal a los 12 m/s.<br>
      (44 km/h).       </p>
      <div class="doc-img-v" style="text-align:center"></div>
      <h4>¿Cómo se regula la energía generada (en el caso del generador para viviendas)?</h4>
      <p>El generador almacena la energía en un banco de baterías (48V) controlando electrónicamente las tensiones y corrientes de carga y descarga de las mismas.</p>
<h4>¿Donde se pueden utilizar los aerogeneradores?</h4>
      <p>•	Viviendas y escuelas rurales. <br>
        •	Bombeo y transporte de agua. <br>
        •	Refugios aislados. <br>
        •	Iluminación de emergencia. <br>
        •	Campings. <br>
        •	Casas rodantes. <br>
        •	Sistemas de riego. <br>
      </p>
      <h4>¿Cómo es la instalación?</h4>
      <p>La instalación es sencilla y puede ser realizada hasta 50 metros de la estructura a electrificar. El aerogenerador se monta arriba de una torre de 18, 24, 30 o 36 metros de altura según la necesidad.</p>
      <h4>¿Los componentes de los aerogeneradores son resistentes?</h4>
      <p>Los materiales combinados para su fabricación y perfil aerodinámico aseguran una gran resistencia y durabilidad de las mismas.</p>
      <h4>¿Requieren mantenimiento?</h4>
      <p>El generador no requiere mantenimiento a lo largo de su vida útil, ya que no posee carbones, escobillas ni anillos rozantes.      </p>
      <h4>¿Los sistemas tienen garantía?</h4>
      <p>Los aerogeneradores cuentan con una garantía contra todo riesgo por el periodo de 1 año.</p>
      <h4>Mapa Eólico de Argentina </h4>
      <p>Es importante aclarar, que el siguiente gráfico está realizado en m/s (el equivalente en km/h, resulta de la multiplicación de los m/s x 3.6). Por ejemplo, 5 m/s se transforman de la siguiente manera:</p>
      <p>•	5 m/s x 3.6 = 18 km/h</p>
      <table width="200" border="0">
        <tr>
          <td><span class="doc-img-v"><img src="images/doc-eo7.jpg" width="436" height="558" alt="eolica7" style="float:left; margin-right:20px"></span></td>
          <td><span class="doc-img-v"><img src="http://sustentator.com/energia/images/eolico-inst.jpg" width="436" height="558" longdesc="http://sustentator.com/energia/images/eolico-inst.jpg"></span></td>
        </tr>
      </table>
      <p>&nbsp;</p>
       <div class="doc-img-v">Dadas sus condiciones climáticas y geográficas, la Argentina, podría ser la primera potencia mundial en energía eólica.</div>
<p>Posee gigantescas superficies ociosas donde construir parques y numerosas zonas con un factor de capacidad (FC) del 45%. El FC se define como el valor porcentual de la energía que una turbina eólica entregará durante todo un año en relación a la cantidad de energía que podría entregar una turbina trabajando el 100% del tiempo.</p>
      <p>Inclusive varias zonas del sur de la provincia de Buenos Aires tienen un FC = 35%, mientras que la mayoría de los lugares de Europa donde la energía eólica está muy desarrollada, tienen un FC que ronda el 25%.</p><div class="clear"></div>
    </div>
  </div>
</div></div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licensed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentator"></h2>
  </div>
</div>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>
