<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA</title>
<base href="http://sustentator.com/energia/">
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link href="scripts/doc.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->


<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li><a href="quienes.html">QUIENES SOMOS</a></li>
        <div class="break"></div>
        <li><a href="servicios.html">PRODUCTOS</a></li>
        <div class="break"></div>
        <li><a href="instalaciones.html">INSTALACIONES</a></li>
        <div class="break"></div>
        <li class="current"><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div class="clear"></div>
  <div class="doc">
    <div class="doc-header">
      <div class="doc-menu">
        <ul>
          <li><a href="doc.html">> FOTOVOLTAICA</a></li>
          <li><a href="doc-termica.html">> TERMICA</a></li>
          <li><a href="doc-eolica.html">> EOLICA</a></li>
          <li class="selected">> PORQUE RENOVABLES</li>
        </ul>
      </div>
      <div class="pdf">
        <div class="pdf-img"></div>
        <div class="pdf-txt"><h5><a href="download.php?filename=energia.pdf">BAJAR COMO .PDF</a></h5></div>
      </div>
    </div><div class="clear"></div>
    <div class="doc-cuerpo shadoow">
      <h5>PORQUE RENOVABLES</h5>
      <h4>¿Cómo funcionan?</h4>
      <p>El principal objetivo es reducir o eliminar el consumo energético innecesario. No se trata sólo de consumir más eficiente y ecológicamente, sino de consumir menos. Es decir, desarrollar una conciencia y una cultura del ahorro energético y condena del despilfarro.</p>
      <p>Las fuentes de energía se clasifican de 3 maneras distintas:</p>
      <p>1.	Según su estado:<br>
        •	Primarias (Aquellas disponibles en forma directa)<br>
        •	Secundarias (Disponibles luego de una transformación)<br>
      Primarias + Transformación 		--&gt; Secundarias</p>
      <p>2.	Según su disponibilidad en la naturaleza:<br>
        •	Renovables (Aquellas que son inagotables o prácticamente inagotables)<br>
      •	No Renovables (En un futuro próximo se acabarán)</p>
      <p>3.	Tradicionales (Combustibles fósiles, energía hidroeléctrica) o alternativas.</p>
      <p>Clasificación de los distintos tipos de energía</p>
      <p>•	Solar (Térmica y fotovoltaica): Primaria, Renovable y Alternativa.<br>
        •	Eólica: Primaria, Renovable y Alternativa.<br>
        •	Mareomotriz: Primaria, Renovable y Alternativa.<br>
        •	Hidráulica: Primaria, Renovable y Tradicional.<br>
        •	Combustibles Fósiles: Secundaria, No Renovable y Tradicional.<br>
        •	Nuclear: Primaria, Renovable y Alternativa.</p>
      <div class="doc-img-v"><img src="images/doc-e1.jpg" width="885" height="670" alt="energia1"></div>
      <div class="separador"></div>
      <p>Por otro lado, el uso de las fuentes de energía fósil (petróleo, carbón y gas natural) están limitadas debido a importantes factores que les impide que sean viables a futuro. Éstos son la escasez de recursos fósiles y la progresiva contaminación y el consecuente aumento de los gases de efecto invernadero. </p>
      <p>Las energías renovables o energías del futuro son aquellas que producen electricidad a partir del sol, el viento o el agua. Son fuentes inagotables o prácticamente inagotables y son respetuosas con el medio ambiente. </p>
      <p>Actualmente, están cobrando mayor importancia a causa del agravamiento del efecto invernadero y el consecuente calentamiento global, acompañado por una mayor toma de conciencia a nivel internacional con respecto a dicho problema y a la escasez de los recursos no renovables.</p>
      <h4>Ventajas y desventajas de las energías renovables </h4>
      <p><strong>Ventajas</strong></p>
      <p>•	Las energías renovables no producen emisiones de CO2 y otros gases contaminantes a la atmósfera, por lo que disminuye el efecto invernadero.<br>
        •	Son energías autóctonas, es decir que son independientes de la red pública. No se sufren cortes de luz indeseados.<br>
        •	Las energías renovables no generan residuos durante toda su vida útil.<br>
        •	Son prácticamente inagotables.<br>
        •	Las energías renovables evitan la dependencia exterior, incluso podemos fabricar energía en nuestra propia casa.<br>
        •	No requieren mantenimiento.<br>
        •	Se recupera la inversión a los pocos años (dependiendo la tecnología).<br>
        •	Sirven de ejemplo para otras personas que todavía no ven el potencial de esta nueva tecnología<br>
      •	Mientras contaminar sea gratis, las energías ecológicas no juegan en igualdad de condiciones con las energías sucias y contaminantes.</p>
      <p><strong>Desventajas</strong></p>
      <p>•	Pueden producir impactos visuales.<br>
        •	La energía producida no siempre es constante. La cantidad producida dependen de la cantidad de sol o viento. Por ello, en ocasiones, se recomienda la instalación<br>
        de un sistema conjunto para complementar las tecnologías.<br>
        •	En Argentina, todavía no se puede verter electricidad a la red pública (con la excepción de Santa Fe), por lo que la energía generada, debe ser almacenada en<br>
        baterías. <br>
        •	Se requiere una inversión inicial un tanto elevada con respecto a la energía tradicional. Sin embargo, ésta inversión tiene un periodo de repago relativamente bajo<br>
        (con respecto a la vida útil).<br>
        •	Por el momento, es difícil generar las mismas cantidades de electricidad que se logra con los combustibles fósiles.</p>
      <h4>Calentamiento Global </h4>
      <p>El calentamiento global que actualmente sufrimos en el planeta es un hecho probado por la ciencia y tiene como principal responsable al incremento de las emisiones de gases de efecto invernadero.<br>
      También, existen indicadores como glaciares, hielos marinos, capas de hielo que se  encuentran en retroceso y como consecuencia los niveles del mar están subiendo. La primera década de los años 2000 fue más caliente que la de 1990 y ésta, a su vez, tuvo un mayor calentamiento respecto de 1980 y más aún comparado con los 70.</p>
      <p>El fenómeno del calentamiento global se debe esencialmente al aumento de los gases de efecto invernadero (GEI). Estos gases son el dióxido de carbono (CO2), el metano (CH4), oxido de nitrógeno (N2O) y gases fluorados. </p>
      <p>El efecto invernadero es el calentamiento que se produce cuando ciertos gases de la atmósfera de la Tierra retienen el calor. Estos gases dejan pasar la luz pero mantienen el calor como las paredes de cristal de un invernadero.</p>
      <div class="separador"></div>
      <div class="doc-img-v">
       <img style="float: left;" src="images/doc-e2.jpg" width="313" height="561" alt="energia2">Lamentablemente, los últimos estudios comprobaron que los niveles de CO2, cuyas emisiones son provocadas por la quema de combustibles fósiles o la deforestación,  llegaron a 390,9 partes por millón en 2011. Según el último boletín anual de la OMM (Organización Meteorológica Mundial), desde la revolución industrial (1760) se han emitido a la atmósfera cerca de 375.000 millones de toneladas de dióxido de carbono. De las cuales, poco menos de la mitad, ha sido absorbido por los océanos y la biosfera (los seres vivos de la tierra), mientras que el resto permanece en la atmósfera. Este excedente de CO2, junto con los otros GEI, son los responsables del calentamiento global.</div><div class="doc-img-v"><img src="images/doc-e3.jpg" width="536" height="444"></div>
        <div class="clear"></div>
      <div class="separador"></div>
      <p>La tasa de retorno energético (TRE) es el parámetro que se evalúa para analizar si es redituable explotar una fuente de energía. </p>
      <p>Tasa de Retorno Energético = Energía Total / Energía Invertida</p>
      <p>Generalmente, las unidades del numerador son iguales a las del denominador, por lo que el  resultado de la ecuación se expresa de manera a dimensional. Por ejemplo, en el caso de la energía eólica, puede dar un resultado de 20:1. Es decir, que por cada unidad de energía invertida, se obtienen 20 unidades de energía para poder ser utilizada/consumida. <br>
        El argumento que se suele considerar, es que si se logra una mayor energía a la que es requerida, se debe continuar con el procedimiento.</p>
      <p>Un factor a tener en cuenta, es el argumento que tiene como eje principal el fin de la era de las energías baratas. Esto se debe, a que los métodos de extracción utilizados hasta la fecha (los denominados convencionales) están viéndose limitados por las cantidades de combustibles fósiles, por lo que se deben implementar nuevos métodos de extracción (fracking) que resultan más costosos, se requiere mayor energía y también aumenta el riesgo de contaminación de aguas del acuífero; este aumento en la complejidad de la extracción, se verá reflejado en el precio de mercado de los combustibles fósiles y sus derivados.</p>
      <div class="doc-img-v"><img src="images/doc-e4.jpg" width="885" height="304" alt="energia5"></div>
    </div></div>
</div></div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licensed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentator"></h2>
  </div>
</div>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>
