<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA - Termica</title>
<base href="http://sustentator.com/energia/">
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link href="scripts/doc.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->


<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li><a href="quienes.html">QUIENES SOMOS</a></li>
        <div class="break"></div>
        <li><a href="servicios.html">PRODUCTOS</a></li>
        <div class="break"></div>
        <li><a href="instalaciones.html">INSTALACIONES</a></li>
        <div class="break"></div>
        <li class="current"><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div class="clear"></div>
  <div class="doc">
    <div class="doc-header">
      <div class="doc-menu">
        <ul>
          <li><a href="doc.html">> FOTOVOLTAICA</a></li>
          <li class="selected">> TERMICA</li>
          <li><a href="doc-eolica.html">> EOLICA</a></li>
          <li><a href="doc-energias.html">> PORQUE RENOVABLES</a></li>
        </ul>
      </div>
      <div class="pdf">
        <div class="pdf-img"></div>
        <div class="pdf-txt"><h5><a href="download.php?filename=termica.pdf">BAJAR COMO .PDF</a></h5></div>
      </div>
    </div><div class="clear"></div>
    <div class="doc-cuerpo shadoow">
      <h5>ENERGÍA  SOLAR TÉRMICA</h5>
      <h4>¿Cómo funcionan?</h4>
      <p>El colector solar combina la tecnología de tubo de vacío y varillas de calor para proporcionar agua a alta temperatura, agua caliente sanitaria y calefacción. El objetivo de los colectores es captar la energía solar y encerrarla de la mejor manera posible, para así poder aprovecharla.</p>
        <div class="doc-img-v"><img src="images/doc-t1.jpg" width="387" height="350" alt="termica1" style="float: left;"></div>
      <p><strong>El sistema está formado de 4 partes:</strong></p>
      <p>•	Tubo de vacío: El tubo absorbe la energía y la convierte en calor.<br>
        El vacío generado entre las 2 capas de vidrio atenta contra la pérdida de calor.<br>
        •	Tubo de calor: El tubo de cobre transfiere el calor desde el tubo de<br>
        vacío hacia el cabezal. Las aletas de transferencia están construidas de aleación de<br>
        aluminio, mientras que la mayoría de nuestros competidores tiene aluminio, las<br>
        cuales tienden a ablandarse y perder su forma, perdiendo contacto con el vidrio.<br>
        •	Manifold del Colector: Estructura aislada que contiene el tubo recolector.<br>
      •	Estructura de montaje: Resistente y de muy fácil instalación.</p>
      <p>Durante el día, el colector solar va calentando gradualmente el agua en el tanque. De ser  necesario, se puede potenciar la energía para poder garantizar el agua caliente por medio de una fuente eléctrica o bien por medio de gas natural.</p>
      <p>Aun potenciando el sistema con energía convencional, el 60-80% de la energía utilizada para calentar el agua va a provenir directamente del sol, disminuyendo los costos energéticos, reduciendo el impacto ambiental y aminorando la huella de carbono.</p>
      <p> El sistema de varillas de calor es usado hoy en toda la industria con excelentes resultados. Es considerado un excelente conductor de calor, debido a su muy baja capacidad calorífica y a su excepcional conductividad (miles de veces superior a la del mejor conductor sólido del mismo tamaño). Cabe destacar que el intercambio de calor se realiza en seco, es decir, los líquidos no ingresan dentro del tubo, por lo que son particularmente adecuados para áreas con aguas duras.</p>
      <div class="clear"></div>
     <div class="separador"></div>
      <div class="doc-img-v"> <h4 style="float:left; margin-right:80px">¿Cuáles son las especificaciones de los sistemas?</h4><h4>¿Cuáles son los beneficios? </h4>
      <img src="images/doc-t2.jpg" width="387" height="158" alt="termica2" style="float: left; margin-right:20px"></div>
      <p>•	Mayor independencia de las fuentes de energía convencionales.<br>
        •	Alta Calidad y Eficiencia.<br>
        •	Confiabilidad y Durabilidad.<br>
        •	Ahorro de Energía y Dinero<br>
        •	Reducción de emisión de gases contaminantes.<br>
        •	Conviértase en una empresa &quot;ecológica&quot; y sea responsable con el medioambiente, lo<br>
que da un mensaje a su comunidad.<br>
•	Vida útil de más de 30 años.<br>
•	Tanto en aplicaciones industriales, comerciales y residenciales, donde proporcionan<br>
agua caliente industrial, calefacción, agua caliente sanitaria.</p>
<div class="clear"></div>
 <h4>¿Cómo se almacena y mantiene el agua caliente? </h4>
      <div style="width:380px;float: left; margin-right:20px">
        El depósito puede ser un termotanque o un tanque térmico que mantiene el agua caliente durante horas.
      <div class="doc-img-v"><img src="images/doc-t3.jpg" width="387" height="85" alt="termica3" style="margin-top:10px"></div></div>
      <p>Es común utilizar tanques térmicos de almacenamiento de 1000, 2000, 5000 litros para una industria, pudiéndose ampliar usando varios tanques térmicos de mayor capacidad puestos en serie. Algunos usos más exigentes pueden requerir un almacenamiento en tanques subterráneos.</p>
      <p>Una vez almacenada, ésta energía se usa para calentar el agua, con una eficiencia que duplica o triplica la de los paneles planos convencionales, por lo que se puede llevar el agua incluso a la temperatura de punto de ebullición, lo que permite usos industriales.</p>
      <div class="doc-img-v"><img src="images/doc-t6.jpg" width="885" height="304" alt="termica6"></div>
      <div class="separador"></div>
      <p>Los colectores solares se pueden usar con el termotanque eléctrico o a gas que ya está instalado. O se puede instalar uno nuevo específico para estos colectores, logrando así un mejor aprovechamiento de la energía solar.</p>
      <p><strong>Control Digital de Temperatura:</strong></p>
<div class="doc-img-v"><img src="images/doc-t4.jpg" width="285" height="213" alt="termica4" style="float: left;"></div>
      <p>Este es el control principal de un sistema de calefacción de agua solar. El controlador mide dos temperaturas y basándose en la configuración decide si es apropiado o no activar un componente del sistema, por lo general una bomba. En la mayoría de los casos el controlador va a estar monitoreando la temperatura en el colector y en el fondo del tanque de almacenamiento. Cuando la temperatura excede un determinado nivel (por ejemplo, 40ºC), la bomba va a activarse hasta que caiga por debajo de la segunda configuración (por ejemplo 15ºC).</p>
      <p>Es común colocar un sensor digital de temperatura que permitirá:<br>
        •	Fijar la temperatura de la salida del agua según sus necesidades y confort.<br>
        •	Lograr autonomía de la circulación del agua entre el colector y la acumulación con aporte de energía convencional.<br>
        •	Disponer de un sistema inteligente que distribuya agua caliente, agua caliente sanitaria y calefacción<br>
        automáticamente.<br>
        •	Controlar el funcionamiento de back-up eléctrico o de gas.<br>
        •	Este sensor controla la circulación de agua. Se debe instalar con una pequeña bomba eléctrica de bajo consumo.</p>
      <div class="clear"></div>
      <h4>¿Qué sucede cuando la luz solar es escasa?</h4>
      <p>Los tubos solares tienen la capacidad de calentar el agua tanto en días nublados como por la noche, gracias a su varilla interna que provee calor al agua. Por lo que optimizan al máximo la energía solar.</p>
      <h4>¿Son resistentes?</h4>
      <p>Los tubos de los paneles son de vidrio Boro-Silicato de 3.3 de 1.8 mm de espesor, resistentes al granizo de hasta 25 mm en posición horizontal. Debido a que generalmente están colocados en ángulos mayores a los 40° con respecto a la horizontal del lugar, resisten granizo de mayor dimensión.<br>
      Además, al quedar espacio libre entre tubos, el colector muestra una sustancial disminución en su resistencia al viento, a diferencia de los colectores planos que necesitan refuerzos para evitar problemas de estabilidad.</p>
      <p>En los sistemas de tubos de vacío, al no circular agua por el interior de los tubos, no existen incrustaciones de sarro, no hay aparición de goteras o bien tampoco se congelan las estructuras. Gracias a esta tecnología innovadora, se logra una vida útil de 30 años.</p>
      <h4>¿Porque son mejores que los colectores planos?</h4>
      <p>A diferencia de los colectores planos que tienen su máxima eficiencia sólo cuando los rayos caen de forma perpendicular a su superficie, los cilindros individuales del tubo de vacío captan la radiación solar desde las primeras a las últimas horas del día.</p>
      <div class="separador"></div>
      <div class="doc-img-v"><img src="images/doc-t5.jpg" width="387" height="258" alt="termica5" style="float: left; margin-right:40px"></div>
      <h4>¿Cómo se instalan?</h4>
      <p>La instalación es sencilla y rápida ya que los tubos se instalan individualmente y son realmente livianos (pero muy resistentes).</p>
      <p>Los colectores solares se pueden instalar sobre pisos, paredes y también sobre techos. La clave está en abarcar la mayor cantidad de sol por día.</p>
      <h4>¿Necesitan mantenimiento?</h4>
      <p>El mantenimiento de los sistemas de energía térmica es nulo.</p>
      <h4>¿Los sistemas tienen garantía?</h4>
      <p>Por supuesto. Los sistemas de energía solar térmica ofrecen 10 años de garantía en los tubos y las varillas de calor y 15 años en el cabezal de cobre y el marco.</p>
      <div class="clear"></div>
      <div class="separador"></div>
      <h4>¿Diferencias entre la energía solar térmica y la fotovoltaica?</h4>
      <p>Aunque las dos energías utilizan la radiación solar, la térmica aprovecha el calor del sol mientras que la fotovoltaica convierte la luz en electricidad.</p>
      <p>La térmica se emplea fundamentalmente para calentar un fluido, que a su vez sirve para la producción de agua caliente sanitaria, calefacción o bien para la climatización de piscinas.</p>
      <p>Por otro lado, la electricidad de origen fotovoltaico sirve para alimentar motores, otros aparatos eléctricos o para ser vertida a la red eléctrica.</p>
    </div></div>
</div></div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licensed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentator"></h2>
  </div>
</div>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>
