<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA - Documentacion</title>
<base href="http://sustentator.com/energia/">
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link href="scripts/doc.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->


<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li><a href="quienes.html">QUIENES SOMOS</a></li>
        <div class="break"></div>
        <li><a href="servicios.html">PRODUCTOS</a></li>
        <div class="break"></div>
        <li><a href="instalaciones.html">INSTALACIONES</a></li>
        <div class="break"></div>
        <li class="current"><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div class="clear"></div>
  <div class="doc">
    <div class="doc-header">
      <div class="doc-menu">
        <ul>
          <li class="selected">> FOTOVOLTAICA</li>
          <li><a href="doc-termica.html">> TERMICA</a></li>
          <li><a href="doc-eolica.html">> EOLICA</a></li>
          <li><a href="doc-energias.html">> PORQUE RENOVABLES</a></li>
        </ul>
      </div>
      <div class="pdf">
        <div class="pdf-img"></div>
        <div class="pdf-txt"><h5><a href="download.php?filename=fotovoltaica.pdf">BAJAR COMO .PDF</a></h5></div>
      </div>
    </div><div class="clear"></div>
    <div class="doc-cuerpo shadoow">
      <h5>ENERGÍA SOLAR FOTOVOLTAICA </h5>
      <h4>¿Cómo funcionan?</h4>
      <p>La energía solar fotovoltaica consiste en la transformación de la energía lumínica proveniente del sol en energía eléctrica. Este proceso de conversión se produce cuando la luz solar incide sobre la célula fotovoltaica. El panel solar usa materiales semiconductores y capta los fotones transmitidos en la luz solar para transfórmalos en una corriente continua de electrones, es decir, en electricidad.</p>
      <h4>¿Qué clase de paneles solares existen?</h4>
      <p>Existen, principalmente, 3 tipos de módulos. La diferencia de los mismo radica básicamente en el procedimiento de fabricación. Se pueden diferenciar las siguientes alternativas:</p>
      <p> •	Materiales amorfos: tienen un alto grado de desorden en la estructura de los átomos. Su construcción es simple y barata.<br>
        •	Materiales policristalinos: Los módulos están formados por varios cristales. Son de mejor calidad que los anteriores.<br>
        •	Materiales monocristalinos: Están formados por un único cristal de silicio. Son los de mayor eficiencia. Absorben y producen mayor cantidad 		de energía solar por metro cuadrado.</p>
      <p>Los paneles monocristalinos y policristalinos son los mayor aceptación y difusión en nuestro mercado.  Si bien la eficiencia de ambos es diferente, los costos por watt de electricidad producida son similares, por lo que la elección sobre la tecnología a utilizar no es un factor determinante.</p>
      <p>Sin embargo, los paneles monocristalinos son más eficientes y de menor tamaño que los policristalinos, por lo que si se cuenta con una superficie acotada para la producción de electricidad, es factible que los paneles monocristalinos sean la elección a considerar ya que se debe maximizar la producción de energía.</p>
      <p>Como se puede ver a continuación, los paneles tienen una apariencia distinta, dependiendo de la tecnología que se utilizó para su construcción.</p>
      <div class="doc-img-v"><img src="images/doc-v1.jpg" width="885" height="341" alt="voltaica1"></div>
      <div class="separador"></div>
      <h4>¿Cuáles son los componentes de un panel solar? </h4>
      <p>Un panel solar genérico está recubierto por una placa de vidrio, que permite ingresar la luz y protege a los semiconductores de daños cotidianos o bien de daños extraordinarios como puede ser el granizo.</p>
      <p>Por otro lado cuanta con una plancha de semiconductores tipo n y tipo p. El tipo n tiene una concentración de electrones mucho más alta que la del tipo p. Están dopados con átomos de otros elementos como el boro y el galio.</p>
      <p>Trayectoria por donde pueden circular los electrones para ir del semiconductor tipo n al tipo p. Esto es usualmente dos capas que rodean a la plancha de semiconductores, que actúan como un conductor de electrones.</p>
      <p>Usualmente se le agrega una capa anti-reflectiva entre la placa de vidrio y el semiconductor, para minimizar la pérdida de luz por reflejo.</p>
            <div class="doc-img-v"><img src="images/doc-v2.jpg" width="885" height="299" alt="voltaica2"></div>
      <h4>¿Cuáles son los beneficios de la energía solar fotovoltaica?</h4>
      <p>Entre los años 2001 y 2012 se ha producido un crecimiento exponencial de la producción de energía fotovoltaica, doblándose aproximadamente cada dos años. Si esta tendencia continúa, la energía fotovoltaica cubriría el 10% del consumo energético mundial en 2018.</p>
      <p>La energía solar fotovoltaica es actualmente, después de las energías hidroeléctrica  y eólica, la tercera fuente de energía renovable más importante en términos de capacidad instalada a nivel global.</p>
      <p>Gracias a los avances tecnológicos, la sofisticación y la economía de escala, el costo de la energía solar fotovoltaica se ha reducido de forma constante desde que se fabricaron las primeras células solares comerciales, aumentando a su vez la eficiencia, y logrando que su costo medio de generación eléctrica sea ya competitivo con las fuentes de energía convencionales.</p>
      <p>La tasa de retorno energético de esta tecnología, por su parte, es cada vez menor. Con la tecnología actual, los paneles fotovoltaicos recuperan la energía necesaria para su fabricación en un período comprendido entre 6 meses y 1 año y medio; teniendo en cuenta que su vida útil media es superior a 30 años.</p>
      <p>Con la utilización de este tipo de energía, estamos ayudando a disminuir el impacto que generan las energías tradicionales a nuestro medio ambiente. En términos nominales, al contar con una vida útil de más de 30 años, una casa promedio alimentada energéticamente con paneles solares, ayudar a disminuir las emisiones de dióxido de carbono en más de una tonelada por año. Esto es más de 30 toneladas de CO2 en la vida útil de los mismos.</p>
      <p>Por otro lado, la producción de este tipo de energía no solo nos genera grandes reducciones en los gastos de electricidad sino que también, al ser una fuente autóctona, no se sufren cortes de luz indeseados y todas las consecuencias que ello conlleva en términos económicos. </p>
      <h4>Aplicaciones de la energía solar fotovoltaica</h4>
      <p>Para comprender la importancia de esta posibilidad, es conveniente tener en cuenta que aproximadamente una cuarta parte de la población mundial todavía no tiene acceso a la energía eléctrica. </p>
      <p> •	Electrificación de hogares, comercios e industrias.<br>
        •	Suministro eléctrico de instalaciones médicas en áreas rurales.<br>
        •	Corriente eléctrica para viviendas aisladas de la red eléctrica (electrificación rural). <br>
        •	Sistemas de comunicaciones de emergencia. <br>
        •	Estaciones repetidoras de microondas y de radio. <br>
        •	Sistemas de vigilancia de datos ambientales y de calidad del agua. <br>
        •	Faros, boyas y balizas de navegación marítima. <br>
        •	Bombeo para sistemas de riego, agua potable en áreas rurales y abrevaderos para el ganado. <br>
        •	Señalización ferroviaria. <br>
        •	Sistemas de carga para los acumuladores de barcos.<br>
        •	Postes de SOS (Teléfonos de emergencia en carretera). <br>
        •	Estaciones meteorológicas <br>
        •	Repetidores de comunicaciones</p>
      <h4>¿Cómo se almacena y mantiene la electricidad generada? </h4>
      <p>La energía recolectada, posteriormente transformada en electricidad, es almacenada en un banco de baterías para poder estar disponible para el momento de consumo deseado. El regulador de carga controla electrónicamente las tensiones y corrientes de carga y descarga de las mismas.</p>
      <h4>¿Cómo se instalan?</h4>
      <p>La instalación es sencilla y rápida. Los paneles se pueden instalar sobre pisos, techos y también sobre cualquier superficie lo suficientemente resistente y amplia para soportar los mismo.</p>
      <p>Se recomienda que la instalación de los mismos tengan una orientación norte, ya que de esta manera se logra una mayor eficiencia en cuanto a la absorción de energía proveniente del sol.</p>
      <p>Por otro lado, se recomienda que se instalen con una pendiente de entre 35° y 40° ya que de esta manera, los mismos puede ser limpiados por la lluvia natural y también ser más resistentes frente a las eventuales caídas de granizo.</p>
      <h4>¿Necesitan mantenimiento?</h4>
      <p>El mantenimiento de los sistemas de energía fotovoltaica es prácticamente nulo. Es necesario mantener los paneles limpios y se debe asegurar que los paneles no se vean afectados por sombras de arboles, plantas u otras estructuras que puedan disminuir el eficiencia de los paneles.</p>
      <h4>¿Los sistemas tienen garantía?</h4>
      <p>Por supuesto. Los paneles solares ofrecen garantía completa por un periodo de 1 año. </p>
      <h4>¿Diferencias entre la energía solar térmica y la fotovoltaica?      </h4>
      <p>Aunque las dos energías utilizan la radiación solar, la térmica aprovecha el calor del sol mientras que la fotovoltaica convierte la luz en electricidad.</p>
      <p>La térmica se emplea fundamentalmente para calentar un fluido, que a su vez sirve para la producción de agua caliente sanitaria, calefacción o bien para la climatización de piscinas.</p>
      <p>Por otro lado, la electricidad de origen fotovoltaico sirve para alimentar motores, otros aparatos eléctricos o para ser vertida a la red eléctrica.</p>
    </div>
  </div>
</div></div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licensed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentator"></h2>
  </div>
</div>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>
