<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA - Quienes Somos</title>
<base href="http://sustentator.com/energia/">
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

</head>

<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->


<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li class="current">QUIENES SOMOS</li>
        <div class="break"></div>
        <li><a href="servicios.html">PRODUCTOS</a></li>
        <div class="break"></div>
        <li><a href="instalaciones.html">INSTALACIONES</a></li>
        <div class="break"></div>
        <li><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div id="quienes">
    <h3>QUIENES SOMOS</h3>
    <div class="q-txt">
      <p>Sustentator es la empresa líder dedicada a inculcar la conciencia ambiental y consumo responsable desde 2009. Ofrecemos soluciones pragmáticas y medibles en el camino hacia la sustentabilidad a través de nuestra plataforma de productos y servicios para empresas y particulares. </p>
      <p>Tenemos como finalidad el compromiso frente al medio ambiente y responsabilidad ante nuestros clientes. Por ello, antes que nuestros objetivos comerciales como empresa, tenemos los objetivos de preservar y mejorar el ambiente, conservar nuestro hábitat, no implementar sistemas de energía que sean perjudiciales e informar a nuestros clientes en forma transparente de las ventajas y desventajas de cada solución posible. </p>
      <p>Garantizamos que cada proyecto sea evaluado de la manera más eficiente como solo Sustentator puede ofrecer. Nuestros técnicos de primera línea lo asesorarán hacia la solución más conveniente para su presupuesto.
        Paralelamente nuestros objetivos incluyen la difusión, educación y asesoría en el ahorro energético. </p>
      <p>La fundación Sustentator cuenta con una plataforma web que permite conectar a personas del mundo concientizadas con nuestro planeta, con expertos en sustentabilidad en distintas áreas. Para así, poder llevar adelante proyectos amigables con el ambiente. </p>
      <p> Desde el 2009, Sustentator evitó emisiones a la atmósfera en más de 38000kg de CO2 gracias a las ventas realizadas a través de nuestra tienda online; Mientras, que proyectamos reducir un total de 220000kg para 2015 a través de nuestra nueva sección de energías renovables.</p>
    </div>
    <div class="q-img"></div>
    <div class="puntitos"></div>
  </div>
  <div class="people">
    <div class="people1">
      <div class="p1"><div class="pimg shadoow" ><img src="images/q1.jpg" width="125" height="125" alt="Daniel"></div><div class="ptxt2"><p>DANIEL NOFAL - FUNDADOR</p>
        <p>&nbsp;</p>
      <p>Emprendedor en tecnología y empresario, fundador de IPLAN y Sustentator, entre otras empresas. Amante de las montañas y la naturaleza. Estudiante de Permacultura y Energías Alternativas. Apasionado de la creatividad, la innovación y el cambio.</p></div></div>
      <div class="p-b"></div>
      <div class="p2"><div class="pimg shadoow"><img src="images/q2.jpg" width="125" height="125" alt="rodrigo"></div><div class="ptxt2"><p>RODRIGO HERRERA VEGAS – CO-FUNDADOR 
Y CONSULTOR</p><p>&nbsp;</p>
<p>Ingeniero Industrial, fanático de la eficiencia energética, del reciclado y correcto aprovechamiento de los recursos. En la naturaleza está más cómodo en el mar donde hace windsurf y kitesurf. Junto con Daniel, es uno de los fundadores de Sustentator. Escribe actualmente para el diario La Nación  y conduce desde junio 2009 el programa de radio Ser Sustentable por Radio El Mundo AM 1070.</p></div></div>
      </div>
    <div class="people1">
           <div class="p1"><div class="pimg shadoow"><img src="images/q3.jpg" width="125" height="125" alt="rodrigo"></div><div class="ptxt2"><p>ROBERTO ARES - CONSULTOR</p>
<p>&nbsp;</p>
<p>Ingeniero en electrónica. Trabajó por tres décadas industria electrónica en Europa y Sudamérica. Estudió biología en forma autodidacta y se especializó en conducta de las aves silvestres, tema sobre lo que escribió libros y documentales. Es investigador de la Fundación de Historia Natural Azara.Actualmente trabaja en emprendimientos de carácter sustentables, de conservación y educación ambiental.</p></div></div>      <div class="p-b"></div>  
    <div class="p2"><div class="pimg shadoow"><img src="images/q4.jpg" width="125" height="125" alt="rodrigo"></div><div class="ptxt2"><p>GERALDINE ASSMUS – CFO Y CONSULTORA</p>
<p>&nbsp;</p>
<p>Egresada del Liceo Francés “Jean Mermoz”, es Licenciada en Economía, con un posgrado en Finanzas Corporativas del CEMA. Se capacitó en normativa LEED y se desempeña como CFO y consultora en Sustentator. Trabajó 13 años en el Citibank en el área de Finanzas. Practica Kung Fu, Tai Chi y Iyengar Yoga.  Es amante de la naturaleza y está convencida que el cambio hacia un futuro sustentable es posible.</p></div></div>
      </div>
    <div class="people1">
    <div class="p1"><div class="pimg shadoow"><img src="images/q5.jpg" width="125" height="125" alt="rodrigo"></div><div class="ptxt2">MATÍAS IRIGOYEN - CONSULTOR
<p>&nbsp;</p>
Licenciado en Economía del CEMA, trabajó 2 años en IBM Argentina donde desarrolló tareas administrativas y formó parte del proyecto para reducir los impactos ambientales de la empresa. Amante de la montaña y la nieve, se desempeñó como entrenador de esquí en USA y Australia durante 6 años. Apasionado por las energías renovables y las construcciones sustentables, actualmente cursa la Maestría en Gestión Ambiental del ITBA.</div></div>   
            <div class="p-b"></div>
    <div class="p2"><div class="pimg shadoow"><img src="images/q6.jpg" width="125" height="125" alt="rodrigo"></div><div class="ptxt2">ROMINA MACGIBBON - CONSULTOR
<p>&nbsp;</p>
Romina es Licenciada en Ciencias Ambientales y Diseñadora de Interiores, especializada en Diseño Sustentable y normativa LEED. Trabajó durante 8 años en el tercer sector y el mundo de la sustentabilidad; pasando por Greenpeace, The Conservation Land Trust y Banco de Bosques. Es amante del aire libre,  la fotografía y los perros. Hoy escribe y edita el contenido del blog y se desarrolla en el área de Consultoría LEED en Sustentator.</div></div>   </div>
<div class="people1">
      <div class="p1"><div class="pimg shadoow"><img src="images/q7.jpg" width="125" height="125" alt="rodrigo"></div><div class="ptxt2"><p>AKI BARAVALLE</p><p>&nbsp;</p>
<p>Licenciado en Administración con un Master en Negocios e Innovación (MEI), un posgrado en Marketing y Orador/coach en desarrollo de negocios en el IAE. Trabajó desarrollando proyectos offshore en la industria del petróleo para empresas como Total, Global Marine y AMI; emprendedor y consultor en desarrollos de negocios en Australia, Brasil, USA y Europa y se capacitó últimamente en normativa LEED. Su experiencia en Australia le enseño la importancia y la necesidad de ser sustentable y desde el año 2010 se dedica a las energías renovables. Hace  kitesurf  en los tiempos libres y Yoga junto con el Rugby donde entrena las divisiones inferiores de BACRC.<p></div></div>
      <div class="p-b"></div>
       <div class="p2"><div class="pimg shadoow"><img src="images/q8.jpg" width="125" height="125" alt="rodrigo"></div><div class="ptxt2">
           <p>PABLO MARIL – EXPERTO TECNICO EN ENERGIAS</p> <p>&nbsp;</p>
<p>Técnico electrónico, formado en energías renovables, con especialización en solar fotovoltáica. Es un docente apasionado, fanático de los pequeños dispositivos solares, amante del camping y la vida al aire libre. Es inventor, músico y escritor amateur. Su libro de cabecera: &ldquo;La vida en el campo y El horticultor autosuficiente" de John Seymour. Cree firmemente que una vida en contacto con la naturaleza es el mejor camino para la felicidad y el equilibrio.</p>
       </div></div></div>
 
  </div>
</div></div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licsed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentador"></h2>
  </div>
</div>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>
