<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA - Termica</title>
<base href="http://sustentator.com/energia/">    
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="scripts/servicios.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type='text/javascript' src='scripts/nivo.slider.pack.js'></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

<script type="text/javascript">
$(window).load(function() {
	setTimeout(function(){
	$('#slider').nivoslider({
		effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:2000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:true, //Use thumbnails for Control Nav
      controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
	}, 1000);
});
</script>
</head>

<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li><a href="quienes.html">QUIENES SOMOS</a></li>
        <div class="break"></div>
        <li class="current">PRODUCTOS</li>
        <div class="break"></div>
        <li><a href="certifica.html">INSTALACIONES</a></li>
        <div class="break"></div>
        <li><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div id="servicios"><div class="serv-menu">
  <ul>
    <li><a href="servicios.html">> FOTOVOLTAICA</a></li>
    <li class="selected">> TERMICA</li><li><a href="eolica.html">> EOLICA</a></li><li><a href="termotanque.html">> TERMOTANQUE SOLAR</a></li></ul>
  </div>
<div class="serv-cuerpo"><div class="serv-top shadoow">
<div class="serv-txt-slider"><h4>ENERGÍA SOLAR TÉRMICA</h4>
<p>La energía solar térmica se genera a partir de una fuente limpia, abundante y renovable como el sol.
Esta tecnología consiste en captar los rayos solares y transformarlos en energía térmica (calor). Éste, es destinado al calentamiento de agua sanitaria, calefacción o bien para la climatización de piletas. 
Los sistemas solares térmicos pueden ser implementados tanto en hogares, industrias como zonas rurales. 
Con ésta tecnología, no solo se logra generar energía no contaminante, sino que también se disminuyen notablemente los costos en gas o electricidad.</p>
<p>&nbsp;</p>
<p>Vida útil: 30 años.</p>
<p>&nbsp;</p>
<em>“We cannot solve our problems with the same thinking we used when we created them.” Albert Einstein.</em>
<p>&nbsp;</p><strong>Consultar por especificaciones según zona geográfica y nivel de consumo. Para información técnica y detallada, haz <a href="doc-termica.html">click aquí</a>.</strong></div>
    <div id="slider" class="nivoslider"> <img src="images/t1.jpg" alt="1" title="#htmlcaption1"> <img src="images/t2.jpg" alt="2" title="#htmlcaption2"> <img src="images/t3.jpg" alt="3" title="#htmlcaption3"><img src="images/t4.jpg" alt="4" title="#htmlcaption4"> </div>
</div><div class="serv-down shadoow"><img src="images/termica.jpg" width="790" height="250" alt="termica"></div>
</div><div class="puntitos"></div>
  </div>
  <div class="clear"></div>
</div></div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licensed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentator"></h2>
  </div>
</div>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>
