<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SUSTENTATOR // ENERGIA - Eolica</title>
<base href="http://sustentator.com/energia/">    
<link href="scripts/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="scripts/servicios.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type='text/javascript' src='scripts/nivo.slider.pack.js'></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-8250873-11']);
  _gaq.push(['_setDomainName', 'sustentator.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>

<script type="text/javascript">
$(window).load(function() {
	setTimeout(function(){
	$('#slider').nivoslider({
		effect:'fade', //Specify sets like: 'fold,fade,sliceDown'
		slices:15,
		animSpeed:500, //Slide transition speed
		pauseTime:2000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:true, //Next & Prev
		directionNavHide:true, //Only show on hover
		controlNav:true, //1,2,3...
		controlNavThumbs:true, //Use thumbnails for Control Nav
      controlNavThumbsFromRel:false, //Use image rel for thumbs
		controlNavThumbsSearch: '.jpg', //Replace this with...
		controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
		keyboardNav:true, //Use left & right arrows
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
	}, 1000);
});
</script>
</head>

<body>
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div id="linea"></div><div class="clear"></div>
<div class="all">
<div id="main">
  <div id="header">
    <div id="botonera">
      <ul>
        <li><a href="quienes.html">QUIENES SOMOS</a></li>
        <div class="break"></div>
        <li class="current">PRODUCTOS</li>
        <div class="break"></div>
        <li><a href="instalaciones.html">INSTALACIONES</a></li>
        <div class="break"></div>
        <li><a href="doc.html">DOCUMENTACION</a></li>
        <div class="break"></div>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </div>
    <a href="index.html" class="logo-energia"></a> </div>
  <div id="servicios"><div class="serv-menu">
  <ul>
    <li><a href="servicios.html">> FOTOVOLTAICA</a></li>
    <li><a href="termica.html">> TERMICA</a></li><li><li><a href="eolica.html">> EOLICA</a></li><li class="selected">> TERMOTANQUE SOLAR</li></ul>
  </div>
<div class="serv-cuerpo"><div class="serv-top shadoow">
<div class="serv-txt-slider"><h4>TERMOTANQUE SOLAR</h4>
<em>Ahorre hasta el 80% de su consumo de gas con un termotanque solar para Agua Caliente Sanitaria (ACS)</em>
<p>&nbsp;</p>
<p>Generar ACS con energía solar térmica es una de las aplicaciones más eficientes y económicas entre las energías renovables.
Un sistema termo solar tradicionalmente se dimensiona para suplir las necesidades anuales de agua caliente tanto para una residencia, como para un club o un centro comercial entre otras alternativas de aplicación.</p>
<p>Debido a la vida útil de más de 15 años, una instalación termo solar se repaga varias veces con el ahorro que genera en gasto de energía convencional, beneficiando su bolsillo y también el medio ambiente.</p>
<p>&nbsp;</p>
<p>- Se conecta a tu termotanque o calefón a gas o eléctrico. </p>
<p>- Se instala sobre cualquier superficie, optimamente con orientación hacia el norte</p>
<p>- Un adulto consume entre 50 y 80 litros diarios de agua caliente. Equipos de 100L  para dos personas, 200L para 4 personas, hasta 360L para 7 personas</p>
<p>- Genera temperaturas promedio de 50ºC invierno a 90º C verano</p>
</p></div>
    <div id="slider" class="nivoslider"> <img src="images/termo1.jpg" alt="1" title="#htmlcaption1"> <img src="images/termo2.jpg" alt="2" title="#htmlcaption2"> </div>
</div><div class="termo-down shadoow"><div class="columna-1"><h4>TERMOTANQUES SOLARES INTEGRADOS Y SPLIT</h4>
<h4>¿Cómo elijo el equipo adecuado?</h4>
<p>Se calcula que una persona utiliza 50 litros de agua sanitaria diaria, de esta una familia de 4 personas, utilizarán 200 Litros de agua caliente por día.</p>
<br/>      
<p>Puede ser instalado sobre cualquier superficie.</p>        
</div><div class="columna-1">

<h4> Cambios y reparaciones: </h4>

<p>Los calentadores individuales (cada tubo), se pueden cambiar de manera sencilla, rápida y económica, simplemente sustituyendo el tubo defectuoso a mano.</p>
<br />
<h4>Clima & Mantenimiento: </h4>

<p>Ante condiciones climatológicas adversas, resisten impactos de granizo de 25 mm. y vientos de hasta 120 Km./h</p></div>
</div>
</div><div class="puntitos"></div>
  </div>
  <div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
  <div id="feet">
    <h2>Copyright © Sustentator Energia</h2>
    <p>Sustentator energia by sustentator is licensed under a creative commons atribución-no comercial-licenciar igual 2.5 argentina license</p>
    <h2>Powered by > <img src="images/sust.png" width="79" height="8" alt="sustentator"></h2>
  </div>
</div>
<!-- ClickTale Bottom part -->

<script type='text/javascript'>
// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
// 
//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
//
// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

document.write(unescape("%3Cscript%20src='"+
(document.location.protocol=='https:'?
"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js":
"http://cdn.clicktale.net/www02/ptc/7da4a4aa-2667-4cfa-b9fc-3c2251257114.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- ClickTale end of Bottom part -->

</body>
</html>
